{
  "name": "Feednews",
  "version": "2",
  "manifest_version": 3,
  "action": {
    "default_icon": "feednews.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.feednews.me/chrome/import/",
    "<all_urls>"
  ],
  "icons": {
    "16": "feednews.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["feednews.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
